<?php

return [
    //language
    'english'                   => 'English',
    'portuguese'                => 'Portuguese',

    //geral
    'dashboard'                 => 'Dashboard',
    'profile'                   => 'Profile',
    'subjects'                  => 'Subjects',
    'submit'                    => 'Submit',
    'delete'                    => 'Delete',
    'current password'          => 'Current Password',
    'new password'              => 'New Password',
    're-enter password'         => 'Re-enter Password',
    'group'                     => 'Group',
    'name'                      => 'Name',
    'documentation'             => 'Documentation',
    'meeting'                   => 'Meeting',

    //errors

    //dashboard
    'january'                   => 'January',
    'february'                  => 'February',
    'march'                     => 'March',
    'april'                     => 'April',
    'may'                       => 'May',
    'june'                      => 'June',
    'july'                      => 'July',
    'august'                    => 'August',
    'september'                 => 'September',
    'october'                   => 'October',
    'november'                  => 'November',
    'december'                  => 'December',
    'monday'                    => 'M',
    'tuesday'                   => 'T',
    'wednesday'                 => 'W',
    'thursday'                  => 'T',
    'friday'                    => 'F',
    'saturday'                  => 'S',
    'sunday'                    => 'S',
    'join/create group'         => 'Join/Create Group',
    'no projects found'         => 'No projects found',
    'new project'               => 'New Project',
    'create project'            => 'Create Project',
    'delete project'            => 'Delete Project',
    'edit project'              => 'Edit Project',
    'no subjects found'         => 'No subjects found',
    'group formation deadline'  => 'Group Formation Deadline',
    'deadline'                  => 'Project Delivery Deadline',
    'maximum no. of members'    => 'Maximum No. of Members',
    'minimum no. of members'    => 'Minimum No. of Members',
    'want to delete project?'   => 'Are you sure you want to delete this project?',
    'project name'              => 'Project Name',

    //profile
    'role'                      => 'Role',
    'university'                => 'University',
    'course'                    => 'Course',
    'number'                    => 'Number',
    'email'                     => 'E-Mail',
    'country'                   => 'Country',
    'city'                      => 'City',
    'joined'                    => 'Joined',
    'last online'               => 'Last Online',
    'little about me'           => 'Little About Me',
    'change profile photo'      => 'Change profile photo',
    'edit profile'              => 'Edit Profile',
    'about'                     => 'About',
    'send a message'            => 'Send a message',
    'choose a new profile photo'=> 'Choose a new profile photo',
    'student'                   => 'Student',
    'professor'                 => 'Professor',
    'admin'                     => 'Administrator',
    'no description others'     => 'This user doesn\'t have a description.',
    'no description yourself'   => 'You don\'t have a description.',
    'edit password'             => 'Edit Password',

    //groups

    'group'                   => 'Group',
    'groups'                   => 'Groups',
    'group creation'          => 'Group creation',
    'id'                      => 'ID',
    'nº elements'             => 'Nº Elements',
    'elements'                => 'Elements',
    'create group'            => 'Create group',
    'student sugestions'      => 'Student Sugestions',
    'join group'              => 'Join Group',
    'name'                    => 'Name',
    'student number'          => 'Student number',
    'class'                   => 'Class',
    'min elements'            => 'Min Elements',
    'max elements'            => 'Max Elements',
    'class'                   => 'Class',
    'group creation'          => 'Group creation',
    'cancel'                  => 'Cancel',
    'close'                   => 'Close',
    'successfully left group' => 'Successfully left group',
    'successfully joined group' => 'Successfully joined group',
    'sorted by average'       => 'Sorted by Average',
    'search'                  => 'Search',
    'group full'              => 'Group Full',


    //project
    'are you sure you want to leave the group?' =>'Are you sure you want to leave the group?',
    'group elements' => 'Group Elements',
    //////////////////////////////////////////////////
    'content'                   => 'Content',
    'schedule'                  => 'Schedule',
    'forum'                     => 'Forum',
    'group elemnents'           => 'Group Elements',
    'notes'                     => 'Notes',
    'documentation'             => 'Documentation',
    'leave group'               => 'Leave Group',
    'cancel'                    => 'Cancel',
    'edit'                      => 'Edit',
    'delete'                    => 'Delete',
    'are you sure you want to delete this task?' => 'Are you sure you want to delete this task?',
    'files'                     => 'Files',
    'deadline'                  =>'Deadline',
    'submit'                    =>'Submit',
    'task'                      => 'Task',
    'responsible'               => 'Responsible',
    'beginning'                 => 'Beginning',
    'end'                       => 'End',
    'wasted time'               => 'Wasted Time',
    'your group has no tasks.'  =>'Your group has no tasks.',
    'your group has no meetings.'  =>'Your group has no meetings.',
    'new task'                  => 'New Task',
    'new meeting'               => 'New Meeting',
    'meeting description'       => 'Meeting Description',
    'meeting place'             => 'Meeting Place',
    'meeting date'              => 'Meeting Date',
    'no posts found' => 'No posts found',
    'body'                      => 'Body',
    'successfully left the group' => 'Successfully left the group',
    'title'                     => 'Title',
    'beginning date'            => 'Beginning Date',
    'meetings'                  => 'Meetings',
    'number'                    => 'Number',
    'description'               => 'Description',
    'create new meeting'        =>  'Create new meeting',
    'date'                      => 'Date',
    'place'                     => 'Place',
    'group elements weekly availability' => 'Group elements weekly availability',
    'sunday+'                    =>  'Sunday',
    'monday+'                    => 'Monday',
    'tuesday+'                   =>  'Tuesday',
    'wednesday+'                 => 'Wednesday',
    'thursday+'                  => 'Thursday',
    'friday+'                    => 'Friday',
    'saturday+'                  => 'Saturday',
    'forum'                     => 'Forum',
    'subject'                   => 'Subject',
    'author'                   => 'Author',
    'responses'                 => 'Responses',
    'created'                   => 'Created',
    'create post'               => 'Create Post',

    //admin Dashboard

    'user registrations'  => 'User Registrations',
    'more info'         => 'More Info',
    'students'          => 'Students',
    'professors'        => 'Professors',
    'adminUsers'        => 'Users',
    'adminUniversities'      => 'Universities',
    'adminSubjects'     => 'Subjects',
    'adminSubject' =>'Subject',
    'adminEnrollments'   => 'Enrollments',
    'adminCourses'      => 'Courses',
    'adminAcademicYears' => 'Academic Years',
    'adminUniNumber'       => 'UniNumber',
    'adminRole'         => 'Role',
    'adminName'         => 'Name',
    'adminEmail'        => 'Email',
    'adminPhoto'        => 'Photo',
    'adminCountry'      => 'Country',
    'adminCity'         => 'City',
    'adminDescription'  => 'Description',
    'adminTools'        => 'Tools',
    'adminCreate'       => 'Create',
    'adminImport'       => 'Import',
    'adminDelete'       => 'Delete',
    'adminEdit'         =>'Edit',
    'adminGeneralSubject' => 'General Subject',
    'adminSubjectName' => 'Subject Name',
    'adminClass'        => 'Class',
    'adminAcademicYear' => 'Academic Year',
    'adminCancel'       => 'Cancel',
    'adminImportSubjectsData' => 'Import Subjects Data',
    'adminEditSubject' => 'Edit Subject',
    'adminUpdate'       => 'Update',
    'adminAreyousureyouwanttodeletethissubject?' => 'Are you sure you want to delete this subject?',
    'adminIdSubject'       => 'IdSubject',
    'adminIdGeneralSubject' => 'IdGeneralSubject',
    'adminGeneralSubjectName' => 'General Subject Name',
    'adminAcademicYear' =>'Academic Year',
    'adminImportAcademicyearsData' => 'Import Academic years Data',
    'adminCourseName'           => 'CourseName',
    'adminUniversity'       =>'University',
    'adminImportCoursesData'=>'Import Couses Data',
    'adminIdCourses' => 'Id Courses',
    'adminIdUniversity'=>'IdUniversity',
    'adminUniversityName' => 'University Name',
    'adminImportStudentsData' => 'Import Students Data',
    'adminEditEnrollment' => 'Edit Enrollment',
    'adminSubjectEnrollments' => 'Subject Enrollments',
    'adminIdUser'   => 'Id User',
    'adminUserName' => 'User Name',
    'adminAreyousureyouwanttodeletethisuser?' => 'Are you sure you want to delete this user?',
    'adminRole' => 'Role',
    'adminAdmin' => 'Admin',
    'adminProfessor' => 'Professor',
    'adminEmailAddress' => 'Email Address',
    'adminnevershareyouremail' => 'We\'ll never share your email with anyone else.',
    'adminPassword' =>'Password',
    'adminPhoto' => 'Photo',
    'adminCountry' => 'Country',
    'adminDescription' => 'Description',
    'adminSearch' => 'Search',
    'adminUploadCSVFile' =>  'Upload .csv File',
    'adminStudent' => 'Student',


    //professor
    'dashboard' => 'Dashboard',
    'characteristics' => 'Characteristics',
    'groups' => 'Groups',
    'forum' =>'Forum',
    'deleteproject' => 'Delete Project',
    'edit project' =>'Edit Project',
    'group formation deadline' => 'Group formation deadline',
    'minimum no. of members' => 'Minimum No. of members',
    'maximum no. of members' => 'Maximum No. of members',
    'group creation deadline' => 'Group creation deadline',
    'finished' => 'Finished',
    'seconds' =>'Seconds',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'days' => 'Days',
    'delivery time' => 'Delivery Time',
    'maximum no. of groups' => 'Maximum No. of groups',
    'minimum no. of groups' => 'Minimum No. of groups',
    'maximum no. of elements group' => 'Maximum No. of elements per group',
    'number of groups' => 'Number of groups',
    'groups that dont match requirements' => 'Groups that don\'t match requirements',
    'show' => 'Show',
    'documentation' =>'Documentation',
    'upload files' => 'Upload Files',
    'delete file' => 'Delete file',
    'areyousuredeletedocument' => 'Are you sure you want to delete this Document?',
    'files' => 'Files',
    'students assessments' => 'Students assessments',
    'final group evaluation' => 'Final group evaluation',
    'evaluate group' => 'Evaluate Group',
    'evaluation' => 'Evaluation',
    'group not evaluated' => 'Group not evaluated',
    'grade' => 'Grade',
    'no comments' => 'No comments',
    'comment' => 'Comment',
    'change grade' => 'Change Grade',
    'create post' => 'Create Post',
    'subject' => 'Subject',
    'author' => 'Author',
    'responses' => 'Responses',
    'created' => 'Created',
    'no posts found' => 'No posts found',
    'posts' => 'Posts',
    'showing' => 'Showing',
    'new post' => 'New Post',
    'elements' =>'Elements',
    'project grade' => 'Project Grade',
    'title' => 'Title',
    'body' => 'Body',
    'comment(opcional)' => 'Comment(opcional)',

















];
