<?php

return [
    //language
    'english'                   => 'English',
    'portuguese'                => 'Portuguese',

    //geral
    'dashboard'                 => 'Dashboard',
    'profile'                   => 'Profile',
    'subjects'                  => 'Subjects',
    'submit'                    => 'Submit',
    'delete'                    => 'Delete',
    'current password'          => 'Current Password',
    'new password'              => 'New Password',
    're-enter password'         => 'Re-enter Password',
    'group'                     => 'Group',
    'name'                      => 'Name',
    'documentation'             => 'Documentation',
    'meeting'                   => 'Meeting',

    //errors

    //dashboard
    'january'                   => 'January',
    'february'                  => 'February',
    'march'                     => 'March',
    'april'                     => 'April',
    'may'                       => 'May',
    'june'                      => 'June',
    'july'                      => 'July',
    'august'                    => 'August',
    'september'                 => 'September',
    'october'                   => 'October',
    'november'                  => 'November',
    'december'                  => 'December',
    'monday'                    => 'M',
    'tuesday'                   => 'T',
    'wednesday'                 => 'W',
    'thursday'                  => 'T',
    'friday'                    => 'F',
    'saturday'                  => 'S',
    'sunday'                    => 'S',
    'create group'         => 'Create Group',
    'no projects found'         => 'No projects found',
    'new project'               => 'New Project',
    'create project'            => 'Create Project',
    'delete project'            => 'Delete Project',
    'edit project'              => 'Edit Project',
    'no subjects found'         => 'No subjects found',
    'group formation deadline'  => 'Group Formation Deadline',
    'deadline'                  => 'Project Delivery Deadline',
    'maximum no. of members'    => 'Maximum No. of Members',
    'minimum no. of members'    => 'Minimum No. of Members',
    'want to delete project?'   => 'Are you sure you want to delete this project?',
    'project name'              => 'Project Name',

    //profile
    'role'                      => 'Role',
    'university'                => 'University',
    'course'                    => 'Course',
    'number'                    => 'Number',
    'email'                     => 'E-Mail',
    'country'                   => 'Country',
    'city'                      => 'City',
    'joined'                    => 'Joined',
    'last online'               => 'Last Online',
    'little about me'           => 'Little About Me',
    'change profile photo'      => 'Change profile photo',
    'edit profile'              => 'Edit Profile',
    'about'                     => 'About',
    'send a message'            => 'Send a message',
    'choose a new profile photo'=> 'Choose a new profile photo',
    'student'                   => 'Student',
    'professor'                 => 'Professor',
    'admin'                     => 'Administrator',
    'no description others'     => 'This user doesn\'t have a description.',
    'no description yourself'   => 'You don\'t have a description.',
    'edit password'             => 'Edit Password',

    //groups

    'group'                   => 'Group',
    'groups'                   => 'Groups',
    'group creation'          => 'Group creation',
    'id'                      => 'ID',
    'nº elements'             => 'Nº Elements',
    'elements'                => 'Elements',
    'create group'            => 'Create group',
    'student sugestions'      => 'Student Sugestions',
    'join group'              => 'Join    Group',
    'name'                    => 'Name',
    'student number'          => 'Student number',
    'class'                   => 'Class',
    'min elements'            => 'Min Elements',
    'max elements'            => 'Max Elements',
    'class'                   => 'Class',
    'group creation'          => 'Group creation',
    'cancel'                  => 'Cancel',
    'close'                   => 'Close',
    'successfully left group' => 'Successfully left group',
    'successfully joined group' => 'Successfully joined group',
    'sorted by average'       => 'Table sorted by teamwork evaluation average',
    'search'                  => 'Search',
    'group full'              => 'Group Full',
    'no groups found'         => 'There isn\'t any groups created yet.',


    //project
    'project' => 'Project',
    'are you sure you want to leave the group?' =>'Are you sure you want to leave the group?',
    'group elements' => 'Group Elements',
    'submission' => 'Submission',
    'groups' => 'Groups',
    'content'                   => 'Content',
    'schedule'                  => 'Schedule',
    'forum'                     => 'Forum',
    'group elemnents'           => 'Group Elements',
    'notes'                     => 'Notes',
    'documentation'             => 'Documentation',
    'leave group'               => 'Leave Group',
    'cancel'                    => 'Cancel',
    'edit'                      => 'Edit',
    'delete'                    => 'Delete',
    'are you sure you want to delete this task?' => 'Are you sure you want to delete this task?',
    'files'                     => 'Files',
    'files submited'            => 'Files Submited',
    'deadline'                  =>'Deadline',
    'submit'                    =>'Submit',
    'task'                      => 'Task',
    'responsible'               => 'Responsible',
    'beginning'                 => 'Beginning',
    'end'                       => 'End',
    'wasted time'               => 'Wasted Time',
    'your group has no tasks.'  =>'Your group has no tasks.',
    'your group has no meetings.'  =>'Your group has no meetings.',
    'new task'                  => 'New Task',
    'new meeting'               => 'New Meeting',
    'meeting description'       => 'Meeting Description',
    'meeting place'             => 'Meeting Place',
    'meeting date'              => 'Meeting Date',
    'no posts found' => 'No posts found',
    'body'                      => 'Body',
    'successfully left the group' => 'Successfully left the group',
    'title'                     => 'Title',
    'beginning date'            => 'Beginning Date',
    'meetings'                  => 'Meetings',
    'number'                    => 'Number',
    'description'               => 'Description',
    'create new meeting'        =>  'Create new meeting',
    'date'                      => 'Date',
    'place'                     => 'Place',
    'group elements weekly availability' => 'Group elements weekly availability',
    'sunday+'                    =>  'Sunday',
    'monday+'                    => 'Monday',
    'tuesday+'                   =>  'Tuesday',
    'wednesday+'                 => 'Wednesday',
    'thursday+'                  => 'Thursday',
    'friday+'                    => 'Friday',
    'saturday+'                  => 'Saturday',
    'forum'                     => 'Forum',
    'subject'                   => 'Subject',
    'author'                   => 'Author',
    'responses'                 => 'Responses',
    'created'                   => 'Created',
    'create post'               => 'Create Post',
    'join/create group'         => 'Join/Create Group',
    'sub_time' => 'Submission time',
    'files_sub' => 'Files submitted',
    'no_files_sub' => 'No files submitted!',
    'remove file' => 'Remove File',
    'rmv_file_sure' => 'Are you sure you want to remove this file?',
    'eval_sent_success' => 'Your group elements evaluation has been sent successfully.',
    'success' => 'Success',
    'submit_eval' => 'Submit Evaluations',
    'submit_eval_sure' => 'Are you sure you want to submit the evaluation?',
    'if_submit_eval' => 'If you submit the evaluations you can no longer make changes',
    'eval_sent_succ' => 'Your group elements evaluation has been sent successfully.',
    'submit_file_eval' => 'Submit file to evaluation',
    'sure_sub_file' => 'Are you sure you want to submit this file?',
    'submit' => 'Submit',
    'project' => 'Project',
    'beg_date' => 'Begging date',
    'nostdfound' => 'No students sugestions found.',

    'surelvgroup' => 'Are you sure you want to leave the group?',
    'repo' => 'Repository',
    'fileName' => 'File name',
    'user' => 'User',
    'date' => 'Date',
    'dropclickdownload' => 'Drop or click to upload files',
    'sureSubFile' => 'Are you sure you want to submit this file?',
    'subFileEval' => 'Submit file to evaluation',
    'addFileRepo' => 'Add file to repository',
    'uploadFile' => 'Upload file',
    'start' => 'Start',
    'beginning' => 'Beginning',
    'end' =>'End',
    'save' => 'Save',
    'delete' => 'Delete',
    'deleteFile' => 'Delete file',
    'sureDelFile' => 'Are you sure you want to delete this file?',
    'description' => 'Description',
    'title' => 'Title',
    'showing' => 'Showing',
    'newPost' => 'New post',
    'deadline' => 'Deadline',
    'submTime' => 'Submission time',
    'filesSubm' => 'Files submitted',
    'removeFile' => 'Remove file',
    'sureRmvFile' => 'Are you sure you want to remove this file?',
    'success!' => 'Success !',
    'evaluationSentSucc' => 'Your group elements evaluation has been sent successfully.',
    'submitEvals' => 'Submit evaluations',
    'sureSubmitEval?' => 'Are you sure you want to submit the evaluation?',
    'makeChangesEvals' => 'If you submit the evaluations you can no longer make changes.',
    'evalSentSucc' => 'Your group elements evaluation has been sent successfully.',
    'noFilesSubm' => 'No files submitted',
    'to' => 'to',
    'of' => 'of',



    //admin Dashboard

    'user registrations'  => 'User Registrations',
    'more info'         => 'More Info',
    'students'          => 'Students',
    'professors'        => 'Professors',
    'adminUsers'        => 'Users',
    'adminUser' => 'User',
    'adminUniversities'      => 'Universities',
    'adminSubjects'     => 'Subjects',
    'adminSubject' =>'Subject',
    'adminEnrollments'   => 'Enrollments',
    'adminCourses'      => 'Courses',
    'adminAcademicYears' => 'Academic Years',
    'adminUniNumber'       => 'UniNumber',
    'adminRole'         => 'Role',
    'adminName'         => 'Name',
    'adminEmail'        => 'Email',
    'adminPhoto'        => 'Photo',
    'adminCountry'      => 'Country',
    'adminCity'         => 'City',
    'adminDescription'  => 'Description',
    'adminTools'        => 'Tools',
    'adminCreate'       => 'Create',
    'adminImport'       => 'Import',
    'adminDelete'       => 'Delete',
    'adminEdit'         =>'Edit',
    'adminGeneralSubject' => 'General Subject',
    'adminSubjectName' => 'Subject Name',
    'adminClass'        => 'Class',
    'adminAcademicYear' => 'Academic Year',
    'adminCancel'       => 'Cancel',
    'adminImportSubjectsData' => 'Import Subjects Data',
    'adminEditSubject' => 'Edit Subject',
    'adminUpdate'       => 'Update',
    'adminAreyousureyouwanttodeletethissubject' => 'Are you sure you want to delete this subject?',
    'adminIdSubject'       => 'IdSubject',
    'adminIdGeneralSubject' => 'IdGeneralSubject',
    'adminGeneralSubjectName' => 'General Subject Name',
    'adminAcademicYear' =>'Academic Year',
    'adminImportAcademicyearsData' => 'Import Academic years Data',
    'adminCourseName'           => 'CourseName',
    'adminUniversity'       =>'University',
    'adminImportCoursesData'=>'Import Couses Data',
    'adminIdCourses' => 'Id Courses',
    'adminIdUniversity'=>'IdUniversity',
    'adminUniversityName' => 'University Name',
    'adminImportStudentsData' => 'Import Students Data',
    'adminEditEnrollment' => 'Edit Enrollment',
    'adminSubjectEnrollments' => 'Subject Enrollments',
    'adminIdUser'   => 'Id User',
    'adminUserName' => 'User Name',
    'adminAreyousureyouwanttodeletethisuser?' => 'Are you sure you want to delete this user?',
    'adminRole' => 'Role',
    'adminAdmin' => 'Admin',
    'adminProfessor' => 'Professor',
    'adminEmailAddress' => 'Email Address',
    'adminnevershareyouremail' => 'We\'ll never share your email with anyone else.',
    'adminPassword' =>'Password',
    'adminPhoto' => 'Photo',
    'adminCountry' => 'Country',
    'adminDescription' => 'Description',
    'adminSearch' => 'Search',
    'adminUploadCSVFile' =>  'Upload .csv File',
    'adminStudent' => 'Student',
    'adminAreyousureyouwanttodeletethisuniversity' => 'Are you sure you want to delete this university?',
    'adminAreyousureyouwanttodeletethiscourse' => 'Are you sure you want to delete this course?',
    'adminAreyousureyouwanttodeletethisacademicyear' => 'Are you sure you want to delete this academic year?',
    'adminAreyousureyouwanttodeletethissubjectenrollment' => 'Are you sure you want to delete this subject enrollment?',


    //professor
    'dashboard' => 'Dashboard',
    'characteristics' => 'Characteristics',
    'groups' => 'Groups',
    'forum' =>'Forum',
    'deleteproject' => 'Delete Project',
    'edit project' =>'Edit Project',
    'group formation deadline' => 'Group formation deadline',
    'minimum no. of members' => 'Minimum No. of members',
    'maximum no. of members' => 'Maximum No. of members',
    'group creation deadline' => 'Group creation deadline',
    'finished' => 'Finished',
    'seconds' =>'Seconds',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'days' => 'Days',
    'delivery time' => 'Delivery Time',
    'maximum no. of groups' => 'Maximum No. of groups',
    'minimum no. of groups' => 'Minimum No. of groups',
    'maximum no. of elements group' => 'Maximum No. of elements per group',
    'minimum no. of elements group' => 'Minimum No. of elements per group',
    'number of groups' => 'Number of groups',
    'groups that dont match requirements' => 'Groups that don\'t match requirements',
    'show' => 'Show',
    'documentation' =>'Documentation',
    'upload doc' => 'Upload documentation',
    'upload files' => 'Upload files',
    'delete file' => 'Delete file',
    'areyousuredeletedocument' => 'Are you sure you want to delete this Document?',
    'files' => 'Files',
    'students assessments' => 'Students assessments',
    'final group evaluation' => 'Final group evaluation',
    'evaluate group' => 'Evaluate Group',
    'group cant evaluate' => 'You can only grade this group after the project deadline',
    'evaluation' => 'Evaluation',
    'group not evaluated' => 'Group not evaluated',
    'grade' => 'Grade',
    'no comments' => 'No comments',
    'comment' => 'Comment',
    'change grade' => 'Change Grade',
    'create post' => 'Create Post',
    'subject' => 'Subject',
    'author' => 'Author',
    'responses' => 'Responses',
    'created' => 'Created',
    'no posts found' => 'No posts found',
    'posts' => 'Posts',
    'showing' => 'Showing',
    'new post' => 'New Post',
    'elements' =>'Elements',
    'project grade' => 'Project Grade',
    'title' => 'Title',
    'body' => 'Body',
    'comment(opcional)' => 'Comment(optional)',


    //posts
    'content' => 'Content',
    'schedule' => 'Schedule',
    'posted on' => 'Posted on',
    'reply' => 'Reply',
    'new comment' => 'New comment',
    'edit' => 'Edit',
    'comment' => 'Comment',
    'edit post' => 'Edit Post',
    'title' => 'Title',
    'body' => 'Body',
    'delete post' => 'Delete Post',
    'delete comment' => 'Delete Comment',
    'areyousuredeletethispost' =>'Are you sure you want to delete this post?',
    're:' => 'Re',
    'by' => 'By',
    'delete comment' => 'Delete Comment',
    'areyousuredeletethiscomment' => 'Are you sure you want to delete this comment?',
    'words in the post' => 'Words in the post',

    //footer
    'contact us' => 'Contact Us',
    '2020, allRightsReserved.' => '2020, All Rights Reserved.',

    //login

    'remember login' => 'Remember Login',
    'forgot password' => 'forgot password',
    'clean' => 'Clean',
    'email address' => 'Email Address',
    'password' => 'Password',
    'remember me' => 'Remember me',
    'forgot password' => 'Forgot your password?',
    'login' => 'Login',
    'clear' => 'Clear',


    //register
    'register' => 'Register',
    'name' => 'Name',
    'confirm password' => 'Confirm Password',

    //verify
    'verify email address' => 'Verify Your Email Address',
    'verification link' => 'A fresh verification link has been sent to your email address.',
    'check verification link' => 'Before proceeding, please check your email for a verification link.',
    'if not receive email' => 'If you did not receive the email',
    'request another' => 'click here to request another',


    //help modal
    'help' => 'Help',
    'helpProf' => 'In this area , the user can check his profile , edit password , edit profile and change profile photo.',
    'calendar' => 'Calendar',
    'helpDashStudent' => 'The calendar on the left side allows the user to check the current day, the past activity and future activity, when moving the cursor to an highlighted item more information about that day will be prompted.',
    'subjects' => 'Subjects',
    'helpDashStudent2' => 'The subjects are displayed according to the current user and the current academic year however the user has the possibility to check for past subjects by clicking the blue drop down button and select the intended year.
                        The subjects appear minimized , so the user has to expand the desired one to view data. Inside the selected subject the user has the possibility to join a group or to enter the project page in case the user belongs to a group.The green circle that appears near the subject name, means that there are active projects for that subject, when maximizing the subject , the first symbol that appears
                         represents the group creation deadline, the second symbol represents the deadline of the project.',
    'helpProjectStud'=> 'In this area , the user can upload files into the repository and as the possibility to submit them for evaluation, to submit the user has to select the files that wants to be submitted.The user also can check the group members and leave the group by clicking the leave group button (a confirmation will prompt), check the project documentation and some notes.
                    The user can create tasks specifying the task title , responsible and beginning date. After creating a task , the user can edit the task , specifying the end date , and check what was the time wasted in that task.',
    'helpProjectStud2' => 'In this area , the user can mark his weekly availability by clicking in the desired schedule cells, the user can watch the other group elements weekly availability.
                        Another feature is that the user can create a new group meeting specifying the meeting description, place and date.',
    'helpProjectStud3' => 'In this area , the user can access the project forum, checking posts from other students and professors for the specific project , the user can create a post with a title and body.',
    'helpProjectStud4' => 'In this area , the user can submit the group files and grade the group members participation (scale: 1-5 stars).',

    'helpGroupStud' => 'When clicking this button a modal will prompt and the user can create a work group for the current project , the user can add other students that belong to the same subject but don\'t have a group yet , or the user can create a group only with 1 member(himself).
                        When the user creates a group , he will be redirected to the project, if reached the maximum number of groups the user won\'t be able to create a group , instead he must join an existing one.',
    'helpGroupStud2' => 'When clicking this button , the user will join the respective group and will be redirected to the project page, if the button is disabled , the group has reached the maximum capacity.',
    'helpGroupStud3' => 'When clicking this button a modal will prompt , and the student will have access to other students in the same subject that don\'t belong to a group yet and that have previous teamwork evaluation. The students list is sorted by the highest teamwork evaluation average first, the user can search
                        for a specific student,class and name and open up the chat interface with that student by clicking the message icon.',


    'helpDashboardProf' => 'The subjects are displayed according to the current user and the current academic year however the user can select a different academic year in the blue drop down
                        menu with an year format. The subjects appear minimized , so the user has to expand the desired one to view data to get more info about the subject. The user is able view projects or create a new project specifying the project name ,
                        the group formation deadline, the project deadline , the minimum number of group members, the maximum number of group members ,
                         the user can also upload the documentation of the project.The green circle that appears near the subject name, means that there are active projects for that subject, when maximizing the subject , the first symbol that appears
                         represents the group creation deadline, the second symbol represents the deadline of the project.',

    'helpProjectProf' => 'In this area , the user can access the project characteristics that were established before(group creation deadline, delivery time, max number of groups, minimum number of groups, maximum number of elements per group). The user has the possibility to see how many groups are created , and the groups that are created but don\'t match the requirements.
                            It\'s possibile to edit the project , and upload new documentation or delete any documentation, it\'s possible to delete the entire
                        project(a confirmation will be prompted).',

    'helpProjectProf2' => 'In this area , the user can check the files that were submitted and the group , the group elements and the corresponding teamwork evaluation from the group selected in the left tab.
                            The user can assign a grade to the group , with the possibility to change that given grade after.',
    'helpProjectProf3' => 'In this area , the user can access the project forum, checking posts from students for the specific project , the user can create a post or reply to an existing one.',

    //controllers groups

    'groupSucc' =>'Group created successfully',
    'joinGroupSucc' => 'Successfully joined the group',
    'leftGroupSucc' => 'Successfully left the group',

    //controllers admin

    'usersAdded' => 'User added',
    'subjAdded' => 'Subject added',
    'enrollAdded' => 'Enrollment added',
    'uniAdded' => 'University added',
    'courseAdded' => 'Course added',
    'acadYearAdded' => 'Academic year added',

    'usersUp' => 'User updated',
    'subjUp' => 'Subject updated',
    'enrollUp' => 'Enrollment updated',
    'uniUp' => 'University updated',
    'courseUp' => 'Course updated',
    'acadYearUp' => 'Academic year updated',

    'usersDel' => 'User deleted',
    'subjDel' => 'Subject deleted',
    'enrollDel' => 'Enrollment deleted',
    'uniDel' => 'University deleted',
    'uniCDel' => 'University can\'t be deleted',
    'courseDel' => 'Course deleted',
    'acadYearDel' => 'Academic year deleted',

    'usersImp' => 'Users imported',
    'subImp' => 'Subjects imported',
    'enrollImp' => 'Subject enrollments imported',
    'uniImp' => 'Universities imported',
    'coursesImp' => 'Courses imported',
    'acadImp' => 'Academic years imported',


    //posts controller
    'postCreated' => 'Post created',
    'commentPosted' => 'Comment posted',
    'postEdited' => 'Post edited',
    'postDeleted' => 'Post deleted',
    'commentDeleted' => 'Comment deleted',

    //projectProfessor controller
    'projectCreated' => 'Project created',
    'fileUploaded' => 'File uploaded',
    'fileUploadedM' => ':file uploaded with success',
    'fileUploadedMError' => ':file not uploaded, this file(s) already exist',
    'gradeGiven' => 'Grade given',
    'projectUpdated' => 'Project updated',
    'gradeUpd' => 'Grade updated',
    'docDeleted' => 'Document deleted successfully',
    'projectDeleted' => 'Project deleted',

    //profile controller
    'profilePicUptd' => 'Profile picture updated',
    'errProfilePic' =>'Error updating profile picture',
    'passwordUptd' => 'Password updated',
    'errorPwdUptd' => 'Error changing password',
    'profileUpdated' => 'Profile Updated',

    // project controller
    'taskSucc' => 'Task created successfully',
    'newFRepo' => 'New file added to repository',
    'fileSucc' => 'File added successfully',
    'gradeSucc' => 'Grade sent successfully',
    'meetingSucc' =>'Meeting created successfully',
    'taskSucc' => 'Task updated successfully',
    'fileSub ' => 'File submitted successfully',
    'fileRemov' => 'File removed successfully',
    'taskDel' => 'Task deleted successfully',
    'fileDel' => 'File deleted successfully',
    'meetingSche' => 'Scheduled a meeting',

    //notifications
    'createdGroupN' => 'Created a group with you',
    'joinedGroupN' => 'Joined your group',
    'leftGroupN' => 'Left the group',

    //professor
    'created' => 'Created',
    //--------------
    'numSubmissions' => 'Number of submissions',
    'noGroupsFormed' => 'There are no groups formed yet.',
    'noInfoGroups' => 'No information about groups available.',
    'tWorkEval' => 'Teamwork evaluation',
    'noStudsInGroup' => 'There are no students in this group',
    'elem' => 'Elements',
    'selfEval' => 'Self evaluation',
    'groupEval' => 'Group Evaluation',
    'submWithDelay' => 'Submitted with delay of',
    'submWithSucc' => 'Submitted with success!',
    'noFilesSub' => 'No files submitted',

    //---
    'titleReq' => 'The title field is required!',
    'deadlineReq' => 'The deadline field is required!',
    'groupdeadlineReq'=>'The group formation deadline field is required!',
    'documentationReq' => 'The documentation field is required!',
    'minNumberReq' => 'The minimum  no. of members must be less than or equal than maximum no. of members!',
    'uploadedFileN' => 'Uploaded a file to documentation.',
    'gradeReq' => 'The grade field is required!',
    'photReq' => 'The profile photo field is required!',
    'photoReq2' => 'The profile photo must be an image!',
    'photoReq3' => 'The profile photo may not be greater than 1999 kbytes!',
    'pswd1Req' => 'The current password field is required.',
    'pswd2Req' => 'The password field is required.',
    'pswd3Req' => 'The password confirmation field is required.',
    'pwd1M' => 'The password confirmation and password must match.',
    'pwd2M' => 'The password must be at least 8 characters.',
    'pwd2M' => 'The password confirmation must be at least 8 characters.',
    'cityReq' => 'The city field is required!',
    'country' => 'The country field is required!',

    'notesReq' => 'The notes field is required!',
    'descriptionReq' => 'The description field is required!',
    'responsibleReq' => 'The responsible field is required!',
    'beginningReq' => 'The beginning field is required!',
    'filePReq' => 'No file selected for upload!',
    'gradePReq' => 'The grade field is required!',
    'description2Req' => 'The meeting description field is required!',
    'placeReq' => 'The meeting place field is required!',
    'beginning2Req' => 'The meeting date field is required!',
    'submittedN' => 'Submitted!',






];

//{{__('gx.')}}
