<?php

return [
    //language
    'english'                   => 'Inglês',
    'portuguese'                => 'Português',

    //geral
    'dashboard'                 => 'Dashboard',
    'profile'                   => 'Perfil',
    'subjects'                  => 'Unidades curriculares',
    'submit'                    => 'Submeter',
    'delete'                    => 'Apagar',
    'current password'          => 'Palavra-passe atual',
    'new password'              => 'Palavra-passe nova',
    're-enter password'         => 'Repita a palavra-passe',
    'group'                     => 'Grupo',
    'name'                      => 'Nome',
    'documentation'             => 'Documentação',
    'meeting'                   => 'Reunião',

    //errors
    'unauthorized'              => 'Não Autorizado',
    'forbidden'                 => 'Proibido',
    'not found'                 => 'Não Encontrado',
    'page expired'              => 'Página Expirada',
    'too many requests'         => 'Demasiados Pedidos',
    'server error'              => 'Erro No Servidor',
    'service unavailable'       => 'Serviço Indisponível',

    //dashboard
    'january'                   => 'Janeiro',
    'february'                  => 'Fevereiro',
    'march'                     => 'Março',
    'april'                     => 'Abril',
    'may'                       => 'Maio',
    'june'                      => 'Junho',
    'july'                      => 'Julho',
    'august'                    => 'Agosto',
    'september'                 => 'Setembro',
    'october'                   => 'Otubro',
    'november'                  => 'Novembro',
    'december'                  => 'Decembro',
    'monday'                    => 'S',
    'tuesday'                   => 'T',
    'wednesday'                 => 'Q',
    'thursday'                  => 'Q',
    'friday'                    => 'S',
    'saturday'                  => 'S',
    'sunday'                    => 'D',
    'create group'         => 'Criar grupo',
    'no projects found'         => 'Nenhum projeto encontrado',
    'new project'               => 'Novo projeto',
    'create project'            => 'Criar projeto',
    'delete project'            => 'Apagar projeto',
    'edit project'              => 'Editar projeto',
    'no subjects found'         => 'Nenhuma unidade curricular encontrada',
    'group formation deadline'  => 'Prazo de formação de grupos',
    'deadline'                  => 'Prazo de entrega do projeto',
    'maximum no. of members'    => 'N° máximo de membros',
    'minimum no. of members'    => 'N° mínimo de membros',
    'want to delete project?'   => 'Tem a certeza que quer apagar este projeto?',
    'project name'              => 'Nome do projeto',

    //profile
    'role'                      => 'Papel',
    'university'                => 'Universidade',
    'course'                    => 'Curso',
    'number'                    => 'Número',
    'email'                     => 'E-Mail',
    'country'                   => 'País',
    'city'                      => 'Cidade',
    'joined'                    => 'Juntou',
    'last online'               => 'Última vez online',
    'little about me'           => 'Um pouco acerca de mim',
    'change profile photo'      => 'Mudar foto de perfil',
    'edit profile'              => 'Editar perfil',
    'about'                     => 'Sobre',
    'send a message'            => 'Enviar uma mensagem',
    'choose a new profile photo'=> 'Escolha uma nova foto de perfil',
    'student'                   => 'Estudante',
    'professor'                 => 'Professor',
    'admin'                     => 'Administrator',
    'no description others'     => 'Este utilizador não tem descrição.',
    'no description yourself'   => 'Não tem descrição.',
    'edit password'             => 'Editar palavra-passe',



    //groups
    'avali'                   => 'Avaliado',
    'group'                   => 'Grupo',
    'groups'                   =>'Grupos',
    'group creation'          => 'Criação de grupo',
    'id'                      => 'ID',
    'nº elements'             => 'Nº elementos',
    'elements'                => 'Elementos',
    'create group'            => 'Criar grupo',
    'student sugestions'      => 'Sugestões de alunos',
    'join group'              => 'Juntar ao grupo',
    'name'                    => 'Nome',
    'student number'          => 'Número estudante',
    'class'                   => 'Turma',
    'min elements'            => 'Min elementos',
    'max elements'            => 'Max elementos',
    'cancel'                  => 'Cancelar',
    'close'                   => 'Fechar',
    'successfully left group' => 'Deixou com sucesso o grupo',
    'successfully joined group' => 'Entrou com sucesso no grupo',
    'sorted by average'       => 'Tabela ordenada por média de avaliações de trabalho de equipa',
    'search'                  => 'Pesquisar',
    'group full'              => 'Grupo cheio',
    'no groups found'         => 'Ainda não foram criados grupos.',
    'join/create group'       => 'Juntar/Criar grupo',


    //project
    'project' => 'Projeto',
    'are you sure you want to leave the group?' => 'Tem a certeza que deseja sair do grupo?',
    'content'                   => 'Conteúdo',
    'schedule'                  => 'Horário',
    'forum'                     => 'Fórum',
    'group elements'           => 'Elementos do grupo',
    'notes'                     => 'Lembretes',
    'documentation'             => 'Documentação',
    'leave group'               => 'Sair do Grupo',
    'cancel'                    => 'Cancelar',
    'edit'                      => 'Editar',
    'delete'                    => 'Apagar',
    'are you sure you want to delete this task?' => 'Tem a certeza que deseja apagar esta tarefa?',
    'files'                     => 'Ficheiros',
    'files submited'            => 'Submissões',
    //'deadline'                  =>'Prazo de Entrega',
    'submit'                    =>'Submeter',
    'task'                      => 'Tarefa',
    'responsible'               => 'Responsável',
    'beginning'                 => 'Início',
    'end'                       => 'Fim',
    'wasted time'               => 'Tempo despendido',
    'submission'                => 'Submissão',
    'your group has no tasks.'  =>'O seu grupo não tem tarefas.',
    'your group has no meetings.'  =>'O seu grupo não tem reuniões.',
    'new task'                  => 'Nova Tarefa',
    'new meeting'               => 'Nova Reunião',
    'meeting description'       => 'Descrição da Reunião',
    'meeting place'             => 'Lugar da Reunião',
    'meeting date'              => 'Data da Reunião',
    'no posts found'            => 'Nenhum post encontrado',
    'body'                      => 'Corpo',
    'title'                     => 'Título',
    'beginning date'            => 'Data de Início',
    'meetings'                  => 'Reuniões',
    'number'                    => 'Número',
    'description'               => 'Descrição',
    'create new meeting'        =>  'Criar nova reunião',
    'date'                      => 'Data',
    'place'                     => 'Localização',
    'group elements weekly availability' => 'Disponibilidade dos membros do grupo',
    'sunday+'                    =>  'Domingo',
    'monday+'                    => 'Segunda-Feira',
    'tuesday+'                   =>  'Terça-Feira',
    'wednesday+'                 => 'Quarta-Feira',
    'thursday+'                  => 'Quinta-Feira',
    'friday+'                    => 'Sexta-Feira',
    'saturday+'                  => 'Sábado',
    'forum'                     => 'Fórum',
    'subject'                   => 'Tema',
    'author'                   => 'Autor',
    'responses'                 => 'Respostas',
    'created'                   => 'Criado',
    'create post'               => 'Criar post',
    'sub_time' =>                   'Tempo de submissão',
    'files_sub' =>                  'Ficheiros submetidos',
    'no_files_sub' => 'Nenhum ficheiro submetido!',
    'remove file' => 'Remover ficheiro',
    'rmv_file_sure' => 'Tem a certeza que pretende remover o ficheiro?',
    'eval_sent_success' => 'A sua avaliação dos membros do grupo foi enviada com sucesso',
    'success' => 'Sucesso',
    'submit_eval' => 'Submeter avaliações',
    'submit_eval_sure' => 'Tem a certeza que pretende submeter a avaliação?',
    'if_submit_eval' => 'Se submeter a avaliação não cinseguirá fazer alterá-la.',
    'eval_sent_succ' => 'A sua avaliação dos membros do grupo foi enviada com sucesso.',
    'submit_file_eval' => 'Submeter ficheiro para avaliação',
    'sure_sub_file' => 'Tem a certeza que deseja submeter o ficheiro?',
    'submit' => 'Submeter',
    'project' => 'Projeto',
    'beg_date' => 'Data de Início',

    'surelvgroup' => 'Tem a certeza que deseja sair do grupo?',
    'repo' => 'Repositório',
    'fileName' => 'Nome do ficheiro',
    'user' => 'Utilizador',
    'date' => 'Data',
    'dropclickdownload' => 'Arrastar ou clicar para adicionar ficheiros',
    'sureSubFile' => 'Tem a certeza que deseja submeter este ficheiro?',
    'subFileEval' => 'Submeter ficheiro para avaliação',
    'addFileRepo' => 'Adicionar ficheiro ao repositório',
    'uploadFile' => 'Carregar ficheiro',
    'start' => 'Início',
    'beginning' => 'Início',
    'end' =>'Fim',
    'save' => 'Salvar',
    'delete' => 'Eliminar',
    'deleteFile' => 'Eliminar ficheiro',
    'sureDelFile' => 'Tem a certeza que deseja eliminar o ficheiro?',
    'description' => 'Descrição',
    'title' => 'Título',
    'showing' => 'Mostrando',
    'newPost' => 'Novo post',
    //'deadline' => 'Data limite',
    'submTime' => 'Tempo de submissão',
    'filesSubm' => 'Ficheiros submetidos',
    'removeFile' => 'Remover ficheiro',
    'sureRmvFile' => 'Tem a certeza que deseja remover este ficheiro?',
    'success!' => 'Sucesso !',
    'evaluationSentSucc' => 'A sua avaliação aos membros do grupo foi enviada com sucesso.',
    'submitEvals' => 'Submeter avaliações',
    'sureSubmitEval' => 'Tem a certeza que deseja submeter estas avaliações?',
    'makeChangesEvals' => 'Se submeter estas avaliações não as conseguirá modificar.',
    'evalSentSucc' => 'A sua avaliação aos membros do grupo foi enviada com sucesso.',
    'noFilesSubm' => 'Nenhum ficheiro submetido!',
    'to' => 'até',
    'of' => 'de',

    //admin
    'user registrations'  => 'Registo de utilizadores',
    'more info'         => 'Mais informação',
    'students'          => 'Alunos',
    'professors'        => 'Professores',
    'adminUsers'        => 'Utilizadores',
    'adminUniversities'      => 'Universidades',
    'adminSubjects'     => 'Unidades curriculares',
    'adminEnrollments'   => 'Matrículas',
    'adminCourses'      => 'Cursos',
    'adminAcademicYears' => 'Anos cadémicos',
    'adminUniNumber'       => 'Nº Aluno',
    'adminRole'         => 'Papel',
    'adminName'         => 'Nome',
    'adminEmail'        => 'Email',
    'adminPhoto'        => 'Fotografia',
    'adminCountry'      => 'País',
    'adminCity'         => 'Cidade',
    'adminDescription'  => 'Descrição',
    'adminTools'        => 'Ferramentas',
    'adminCreate'       => 'Criar',
    'adminImport'       => 'Importar',
    'adminDelete'       => 'Apagar',
    'adminEdit'         =>'Editar',
    'adminGeneralSubject' => 'Disciplina geral',
    'adminSubjectName' => 'Nome unidade curricular',
    'adminClass'        => 'Turma',
    'adminAcademicYear' => 'Ano académico',
    'adminCancel'       => 'Cancelar',
    'adminImportSubjectsData' => 'Importar dados de unidade curricular',
    'adminEditSubject' => 'Editar unidade curricular',
    'adminUpdate'       => 'Atualizar',
    'adminAreyousureyouwanttodeletethissubject' => 'Tem a certeza que deseja apagar esta unidade curricular?',
    'adminIdSubject'       => 'IdUnidadeCurricular',
    'adminUser'             => 'Utilizador',
    'adminIdGeneralSubject' => 'IdUCGeral',
    'adminGeneralSubjectName' => 'Nome UC geral',
    'adminAcademicYear' =>'Ano académico',
    'adminImportAcademicyearsData' => 'Importar dados de anos académicos',
    'adminCourseName'           => 'Nome do curso',
    'adminUniversity'       =>'Universidade',
    'adminImportCoursesData'=>'Importar dados de curso',
    'adminIdCourses' => 'Id Curso',
    'adminIdUniversity'=>'IdUniversidade',
    'adminUniversityName' => 'Nome universidade',
    'adminImportStudentsData' => 'Importar dados de alunos',
    'adminEditEnrollment' => 'Editar matrículas',
    'adminSubjectEnrollments' => 'Matrículas de unidade curricular',
    'adminIdUser'   => 'Id utilizador',
    'adminUserName' => 'Nome utilizador',
    'adminAreyousureyouwanttodeletethisuser?' => 'Tem a certeza que deseja eleimnar este utilizador?',
    'adminRole' => 'Papel',
    'adminAdmin' => 'Admin',
    'adminProfessor' => 'Professor',
    'adminEmailAddress' => 'Endereço de Email',
    'adminnevershareyouremail' => 'Nunca iremos partilhar o seu e-mail com ninguém',
    'adminPassword' =>'Password',
    'adminPhoto' => 'Foto',
    'adminCountry' => 'País',
    'adminDescription' => 'Descrição',
    'adminSearch' => 'Pesquisar',
    'adminSubject' => 'Unidade curricular',
    'adminUploadCSVFile' => 'Upload de ficheiro .csv',
    'adminStudent' => 'Aluno',

    'adminAreyousureyouwanttodeletethisuniversity' =>'Tem a certeza que deseja eliminar esta universidade?',
    'adminAreyousureyouwanttodeletethiscourse' => 'Tem a certeza que deseja eliminar este curso?',
    'adminAreyousureyouwanttodeletethisacademicyear' => 'Tem a certeza que deseja eliminar este ano académico?',
    'adminAreyousureyouwanttodeletethissubjectenrollment' => 'Tem a certeza que deseja eliminar esta matrícula?',

    //professor

    'dashboard' => 'Painel de controlo',
    'characteristics' => 'Caraterísticas',
    'groups' => 'Grupos',
    'forum' =>'Fórum',
    'deleteproject' => 'Eliminar projeto',
    'edit project' =>'Editar projeto',
    'group formation deadline' => 'Prazo limite de formação de grupos',
    'minimum no. of members' => 'Nº mínimo de elementos',
    'maximum no. of members' => 'Nº máximo de elementos',
    'group creation deadline' => 'Prazo limite de criação de grupos',
    'finished' => 'Concluído',
    'seconds' =>'Segundos',
    'hours' => 'Hrs',
    'minutes' => 'Min',
    'days' => 'Dias',
    'delivery time' => 'Tempo de entrega',
    'maximum no. of groups' => 'Nº máximo de grupos',
    'minimum no. of groups' => 'Nº mínimo de grupos',
    'project maxGrade' => 'Nota máxima',
    'maximum no. of elements group' => 'Nº máximo de elementos por grupo',
    'minimum no. of elements group' => 'Nº mínimo de elementos por grupo',
    'number of groups' => 'Número de grupos',
    'groups that dont match requirements' => 'Grupos que não cumprem os requisitos',
    'show' => 'Mostrar',
    'documentation' =>'Documentação',
    'noDocumentation' =>'Sem documentação',
    'upload doc' => 'Upload',
    'upload files' => 'Upload de ficheiros',
    'delete file' => 'Apagar ficheiros',
    'areyousuredeletedocument' => 'Tem a certeza que deseja eliminar o documento?',
    'files' => 'Ficheiros',
    'students assessments' => 'Avaliação dos alunos',
    'final group evaluation' => 'Avaliação final do grupo',
    'evaluate group' => 'Avaliar grupo',
    'group cant evaluate' => 'Apenas poderá avaliar este grupo após o prazo do projeto terminar',
    'evaluation' => 'Avaliação',
    'group not evaluated' => 'Grupo não avaliado',
    'grade' => 'Nota',
    'no comments' => 'Sem comentários',
    'comment' => 'Comentário',
    'change grade' => 'Alterar nota',
    'create post' => 'Criar post',
    'subject' => 'Tema',
    'author' => 'Autor',
    'responses' => 'Respostas',
    'created' => 'Criado',
    'no posts found' => 'Não foram encontrados posts',
    'posts' => 'Posts',
    'showing' => 'Mostrando',
    'new post' => 'Nono post',
    'elements' =>'Elementos',
    'project grade' => 'Nota do projeto',
    'comment(opcional)' => 'Comentário(opcional)',
    'nostdfound' => 'Nnehuma sugestão de aluno encontrada.',

    //controllers groups
    'groupSucc' =>'Grupo criado com sucesso',
    'joinGroupSucc' => 'Juntou-se com sucesso ao grupo',
    'leftGroupSucc' => 'Saiu com sucesso do grupo',

    //controllers admin


    'usersAdded' => 'Utilizador adicionado',
    'subjAdded' => 'Unidade curricular adicionada',
    'enrollAdded' => 'Matricula adicionada',
    'uniAdded' => 'Universidade adicionada',
    'courseAdded' => 'Curso adicionado',
    'acadYearAdded' => 'Ano académico adicionado',

    'usersUp' => 'Utilizador atualizado',
    'subjUp' => 'Unidade curricular atualizada',
    'enrollUp' => 'Matrícula atualizada',
    'uniUp' => 'Universidade atualizada',
    'courseUp' => 'Curso atualizado',
    'acadYearUp' => 'Ano académico atualizado',

    'usersDel' => 'Utilizador eliminado',
    'subjDel' => 'Unidade curricular eliminada',
    'enrollDel' => 'Matrícula eliminada',
    'uniDel' => 'Universidade eliminada',
    'uniCDel' => 'Universidade não pode ser eliminada',
    'courseDel' => 'Curso eliminado',
    'acadYearDel' => 'Ano académico eliminado',

    'usersImp' => 'Utilizadores importados',
    'subImp' => 'Unidades curriculares importadas',
    'enrollImp' => 'Matrículas importadas',
    'uniImp' => 'Universidades importadas',
    'coursesImp' => 'Cursos importados',
    'acadImp' => 'Anos académicos importados',

    //posts controller
    'postCreated' => 'Post criado',
    'commentPosted' => 'Comentário publicado',
    'postEdited' => 'Post editado',
    'postDeleted' => 'Post eliminado',
    'commentDeleted' => 'Comentário eliminado',

    //projectProfessor controller
    'projectCreated' => 'Projeto criado',
    'fileUploaded' => 'Ficheiro carregado',
    'fileUploadedM' => ':file carregado com sucesso',
    'fileUploadedMError' => ':file nao foi carregado, este(s) ficheiro(s) já existe(m)',
    'gradeGiven' => 'Avaliação atribuída',
    'projectUpdated' => 'Projeto atualizado',
    'gradeUpd' => 'Avaliação atualizada',
    'docDeleted' => 'Documento eliminado',
    'projectDeleted' => 'Projeto eliminado',

    //profile controller
    'profilePicUptd' => 'Fotografia de perfil atualizada',
    'errProfilePic' =>'Erro ao atualizar fotografia de perfil',
    'passwordUptd' => 'Password atualizada',
    'errorPwdUptd' => 'Erro ao atualizar a password',
    'profileUpdated' => 'Perfil atualizado',

    // project controller
    'taskSucc' => 'Tarefa criada com sucesso',
    'newFRepo' => 'Novo ficheiro adicionado ao repositório',
    'fileSucc' => 'Ficheiro adicionado com sucesso',
    'gradeSucc' => 'Avaliação enviada com sucesso',
    'meetingSucc' =>'Reunião criada com sucesso',
    'taskSucc' => 'Tarefa atualizada com sucesso',
    'fileSubb ' => 'Ficheiro submetido com sucesso',
    'fileRemov' => 'Ficheiro removido com sucesso',
    'taskDel' => 'Tarefa eliminada com sucesso',
    'fileDel' => 'Ficheiro eliminado com sucesso',
    'meetingSche' => 'Marcou uma reunião',
    'rmvSub' =>'Removed submission',
    'rmvFileFromRepo' => 'Removeu o ficheiro do repositório',


    //posts

    'content' => 'Conteúdo',
    'schedule' => 'Horário',
    'posted on' => 'Publicado em',
    'reply' => 'Responder',
    'new comment' => 'Novo comentário',
    'edit' => 'Editar',
    'comment' => 'Comentar',
    'edit post' => 'Editar publicação',
    'title' => 'Título',
    'body' => 'Corpo',
    'delete post' => 'Apagar publicação',
    'delete comment' => 'Elimnar comentário',
    'areyousuredeletethispost' =>'Tem a certeza que deseja elimnar esta publicação?',
    're:' => 'Re',
    'by' => 'Por',
    'delete comment' => 'Apagar comentário',
    'areyousuredeletethiscomment' => 'Tem a certeza que deseja eliminar este comentário?',
    'words in the post' => 'Palavras na publicação',


    //footer
    'contact us' => 'Contacte-nos',
    '2020, allRightsReserved.' => '2020, Todos os Direitos Reservados.',

    //help modal
    'help' => 'Ajuda',
    'calendar' => 'Calendário',
    'subjects' => 'Unidades Curriculares',
    'helpProf' => 'Nesta área , o utilizador consegue consultar o seu perfil , editar a password , editar o perfil e mudar a foto de perfil.',
    'helpDashStudent' => 'O calendário na zona esquerda permite ao utilizador ver qual é o presente dia, a atividade passada e a atividade futura, ao passar com o cursor num dia que esteja sinalizado , mais informação será visível.',
    'helpDashStudent2' => 'As unidades curriculares são exibidas segundo o papel do utilizador e o ano académico selecionado , no entanto o utilizador tem a possibilidade de aceder a unidades curriculares de anos letivos anteriores clicando no dropdown azul com a indicação do ano.
                            As unidades curriculares aparecem minimizadas , por isso o utilizador deve expandir a desejada. Dentro da unidade curricular selecionada o utilizador tem a possibilidade de se juntar a um grupo ou entrar na página do projeto caso já possuo grupo. O círculo verde que aparece junto ao nome da unidade curricular minimizada significa que existem projetos ativos nessa unidade curricular, ao maximizar a unidade curricular , o primeiro símbolo que aparece é referente ao prazo
    limite de criação de grupos para o projeto, sendo o segundo símbolo representante da data limite de entrega do projeto.',

    'helpProjectStud'=> 'Nesta área o utilizador consegue fazer upload dos ficheiros no repositório , tendo a possibilidade de os submeter, para submeter os ficheiros o utilizador deverá selecionar os ficheiros a submeter. O utilizador também consegue observar quais são os membros do
                    grupo e consegue sair do grupo(uma confirmação irá aparecer) , ver a documentação do projeto e criar notas. O utilizador consegue também criar tarefas , especifando para cada uma , o título, a pessoa responsável e a data de início, posteriormente o utilizador também consegue editar a tarefa,
                    especificando o fim , conseguindo observar o tempo despendido na mesma.',

    'helpProjectStud2' => 'Nesta área o utilizador consegue marcar a sua disponibilidade semanal clicando nas células desejadas do horário apresentado, o utilizador consegue observar a
                        disponibilidade dos outros membros dos grupos. Outra funcionalidade é a criação de uma reunião com os membros do grupo, especifando a descrição o sítio e a data da mesma.',

    'helpProjectStud3' => 'Nesta área o utilizador consegue aceder ao fórum do projeto, ver publicações de outros estudante e professores , conseguindo criar publicações com um título e um corpo de texto.',
    'helpProjectStud4' => 'Nesta área o utilizador consegue submeter ficheiros do grupo para avaliação, e avaliar a participação de cada membro do grupo no desenvolviemtno do projeto (escala: 1-5 estrelas) 1 estrela : nota mínima , 5 estrelas : nota máxima.',

    'helpGroupStud' => 'Ao clicar neste botão, um modal será exibido e o utilizador poderá criar um grupo de trabalho para o projeto , o utilizador pode adicionar
    outros estudantes que pertençam à mesma unidade curricular que ainda não tenho grupo até ao momento, ou o utilizador poderá criar um grupo apenas com um elemento(grupo apenas com o utilizador).Quando o utilizador cria o grupo , será redirecionado para a página do projeto.
    Caso se tenha chegado a um número máximo de grupos , o utilizador  deverá juntar-se a um grupo existente.',

    'helpGroupStud2' => 'Ao clicar neste botão o utilizador juntar-se-à ao grupo respetivo e será redirecionado para a página do projeto, caso o botão esteja desativado , o grupo atingiu a capacidade máxima.',

    'helpGroupStud3' => 'Ao clicar neste botão , irá aparecer um modal onde o aluno terá acesso a outros estudantes da mesma unidade curricular que ainda não possuem grupo e que têm avaliações relativas ao trabalho de equipa previamente feito. A lista apresentada está ordenada pela maior média de classificação de trabalho de equipa nas avaliações entre alunos. O
    utilizador pode pesquisar por um utilizador e abrir um chat com esse estudante ao clicar no icon de mensagem.',

    'helpGroupStud4' => 'O símbolo que aparece no canto superior direito diz respeito ao prazo de formação dos grupos.',


    'helpDashboardProf' => 'As unidades curriculares são exibidas segundo o papel do utilizador e o ano académico selecionado , no entanto o utilizador tem a possibilidade de aceder a
    unidades curriculares de anos letivos anteriores clicando no dropdown azul com a indicação do ano. As unidades curriculares aparecem minimizadas , por isso o utilizador terá de as expandir para obter mais informação acerca da unidade curricular. O utilizador
    poderá observar projetos já criados , ou poderá criar um novo projeto especificando o nome do projeto , o tempo máximo de formação de grupos, o prazo limite do projeto, o número mínimo e máximo de elementos por grupo e o número máximo de grupos , bem como fazer
    upload de documentação para o projeto.O círculo verde que aparece junto ao nome da unidade curricular minimizada significa que existem projetos ativos nessa unidade curricular, ao maximizar a unidade curricular , o primeiro símbolo que aparece é referente ao prazo
    limite de criação de grupos para o projeto, sendo o segundo símbolo representante da data limite de entrega do projeto.',


    'helpProjectProf' => 'Nesta área o utilizador consegue aceder às caraterísticas do projeto que foram previamente estabelecidas ( prazo máximo de criação de grupo, tempo de entrega do projeto, número máximo de grupos
    e o número mínimo e máximo de elementos por grupo.O utilizador também tem a possibilidade de ver quantos grupos estão criados até ao momento e os grupos que já foram criados mas que não cumprem os requisitos
    mínimos. é possível também editar o projeto, e fazer upload de uma nova documentação, é possível também eliminar o projeto ( uma confirmação será exibida).',


    'helpProjectProf2' => 'Nesta área o utilizador consegue observar os ficheiros que foram submetidos pelo grupo , os elementos do grupo e a avaliação do trabalho de equipa de cada um dos elementos. O utilizador
consegue atribuir uma nota ao grupo com a possibilidade de alterar a nota atribuída. O símbolo de confirmação junto à identificação do grupo significa que o grupo já foi avaliado.',

    'helpProjectProf3' =>'Nesta área o utilizador consegue aceder ao fórum do projeto, observar posts de alunos relacionados com o projeto em causa, conseguindo também criar um post , ou responder a
    um já existente.' ,

    //notifications
    'createdGroupN' => 'Criou um grupo consigo',
    'joinedGroupN' => 'Juntou-se ao grupo',
    'leftGroupN' => 'Saiu do grupo',

    'profile' =>'Perfil',
    'numSubmissions' => 'Número de submissões',
    'noGroupsFormed' => 'Não existem grupos formados até ao momento.',
    'noInfoGroups' => 'Nenhuma informação relativa a grupos.',
    'tWorkEval' => 'Avaliação de trabalho de equipa',
    'noStudsInGroup' => 'Não há estudantes neste grupo',
    'elem' => 'Elementos',
    'selfEval' => 'Autoavaliação',
    'groupEval' => 'Heteroavaliação',
    'submWithDelay' => 'Submetido com atraso de',
    'submWithSucc' => 'Submetido com sucesso!',
    'noFilesSub' => 'Nenhum ficheiro submetido',

    //--------
    'titleReq' => 'O campo nome do projeto é obrigatório!',
    'deadlineReq' => 'O campo prazo de entrega do projeto é obrigatório!',
    'groupdeadlineReq'=>'O campo prazo limite de formação de grupos é obrigatório!',
    'documentationReq' => 'O campo documentação é obrigatório!',
    'minNumberReq' => 'O nº mínimo de elementos do grupo tem que ser menor ou igual ao nº máximo de elementos do grupo!',
    'uploadedFileN' => 'Carregou um ficheiro na documentação.',
    'gradeReq' => 'O campo nota do projeto é obrigatório!',
    'photoReq' => 'O campo fotografia de perfil é obrigatório!',
    'photoReq2' => 'A fotografia de perfil deve ser uma imagem!',
    'photoReq3' => 'A fotografia de perfil não pode ter mais de 1999 kbytes!',
    'pswd1Req' => 'O campo password atual é obrigatório!',
    'pswd2Req' => 'O campo password é obrigatório!',
    'pswd3Req' => 'O campo de confirmação da nova password é obrigatório',
    'pwd1M' => 'A confirmação da nova password e a password devem coincidir!',
    'pwd2M' => 'A password deve ter pelo menos 8 carateres!',
    'pwd3M' => 'A confirmação da nova password deve ter pelo menos 8 carateres!',
    'cityReq' => 'O campo cidade é obrigatório!',
    'countryReq' => 'O campo país é obrigatório!',
    'country' => 'País',
    'notesReq' => 'O campo notas é obrigatório!',
    'descriptionReq' => 'O campo descrição é obrigatório!',
    'responsibleReq' => 'O campo responsável é obrigatório!',
    'beginningReq' => 'O campo início é obrigatório!',
    'filePReq' => 'Nenhum ficheiro selecionado para upload',
    'gradePReq' => 'O campo nota é obrigatório!',
    'description2Req' => 'O campo descrição da reunião é obrigatório',
    'placeReq' => 'O campo lugar da reunião é obrigatório!',
    'beginning2Req' => 'O campo data da reunião é obrigatório!',
    'submittedN' => 'Submetido!',
    'youhavenonotif' => 'Não tem notificações',
    'subInfo' => 'Informação da submissão',
    'professorComment' => 'Comentário do professor',
    'projectValues' => 'valores',
    'notGrdYet' => 'Por classificar.',
    'noCommentsProject' => 'Sem comentários sobre o projeto!',
    'grElemEval' => 'Avaliação dos membros do grupo.',
    'hasntUplFile' => 'O professor ainda não fez upload de nenhum ficheiro.',
    'no_files_up' => 'Não foi feito nenhum upload a ficheiros!',


];
