<?php

return [
    //language
    'english'                   => 'Inglês',
    'portuguese'                => 'Português',

    //geral
    'dashboard'                 => 'Dashboard',
    'profile'                   => 'Perfil',
    'subjects'                  => 'Cadeiras',
    'submit'                    => 'Submeter',
    'delete'                    => 'Apagar',
    'current password'          => 'Palavra-passe Atual',
    'new password'              => 'Palavra-passe Nova',
    're-enter password'         => 'Repita a Palavra-passe',
    'group'                     => 'Grupo',
    'name'                      => 'Nome',
    'documentation'             => 'Documentação',
    'meeting'                   => 'Reunião',

    //errors

    //dashboard
    'january'                   => 'Janeiro',
    'february'                  => 'Fevereiro',
    'march'                     => 'Março',
    'april'                     => 'Abril',
    'may'                       => 'Maio',
    'june'                      => 'Junho',
    'july'                      => 'Julho',
    'august'                    => 'Agosto',
    'september'                 => 'Setembro',
    'october'                   => 'Otubro',
    'november'                  => 'Novembro',
    'december'                  => 'Decembro',
    'monday'                    => 'S',
    'tuesday'                   => 'T',
    'wednesday'                 => 'Q',
    'thursday'                  => 'Q',
    'friday'                    => 'S',
    'saturday'                  => 'S',
    'sunday'                    => 'D',
    'join/create group'         => 'Juntar/Criar Grupo',
    'no projects found'         => 'Nenhum projeto encontrado',
    'new project'               => 'Novo Projeto',
    'create project'            => 'Criar Projeto',
    'delete project'            => 'Apagar Projeto',
    'edit project'              => 'Editar Projeto',
    'no subjects found'         => 'Nenhuma cadeira encontrada',
    'group formation deadline'  => 'Prazo de Formação de Grupos',
    'deadline'                  => 'Prazo de Entrega do Projeto',
    'maximum no. of members'    => 'N° Máximo de Membros',
    'minimum no. of members'    => 'N° Mínimo de Membros',
    'want to delete project?'   => 'Tem a certeza que quer apagar este projeto?',
    'project name'              => 'Nome do Projeto',

    //profile
    'role'                      => 'Papel',
    'university'                => 'Universidade',
    'course'                    => 'Curso',
    'number'                    => 'Número',
    'email'                     => 'E-Mail',
    'country'                   => 'País',
    'city'                      => 'Cidade',
    'joined'                    => 'Juntou',
    'last online'               => 'Última vez online',
    'little about me'           => 'Um Pouco Acerca de Mim',
    'change profile photo'      => 'Mudar foto de perfil',
    'edit profile'              => 'Editar Perfil',
    'about'                     => 'Sobre',
    'send a message'            => 'Enviar uma mensagem',
    'choose a new profile photo'=> 'Escolha uma nova foto de perfil',
    'student'                   => 'Estudante',
    'professor'                 => 'Professor',
    'admin'                     => 'Administrator',
    'no description others'     => 'Este utilizador não tem descrição.',
    'no description yourself'   => 'Não tem descrição.',
    'edit password'             => 'Editar Palavra-passe',



    //groups

    'group'                   => 'Grupo',
    'groups'                   =>'Grupos',
    'group creation'          => 'Criação de grupo',
    'id'                      => 'ID',
    'nº elements'             => 'Nº Elementos',
    'elements'                => 'Elementos',
    'create group'            => 'Criar Grupo',
    'student sugestions'      => 'Sugestões de alunos',
    'join group'              => 'Juntar ao grupo',
    'name'                    => 'Nome',
    'student number'          => 'Número estudante',
    'class'                   => 'Turma',
    'min elements'            => 'Min Elementos',
    'max elements'            => 'Max Elementos',
    'cancel'                  => 'Cancelar',
    'close'                   => 'Fechar',
    'successfully left group' => 'Deixou com sucesso o grupo',
    'successfully joined group' => 'Entrou com sucesso no grupo',
    'sorted by average'       => 'Ordenado por média',
    'search'                  => 'Pesquisar',
    'group full'              => 'Grupo Cheio',


    //project
    'content'                   => 'Conteúdo',
    'schedule'                  => 'Horário',
    'forum'                     => 'Fórum',
    'group elements'           => 'Elementos do grupo',
    'notes'                     => 'Lembretes',
    'documentation'             => 'Documentação',
    'leave group'               => 'Sair do Grupo',
    'cancel'                    => 'Cancelar',
    'edit'                      => 'Editar',
    'delete'                    => 'Apagar',
    'are you sure you want to delete this task?' => 'Tem a certeza que deseja apagar esta tarefa?',
    'files'                     => 'Ficheiros',
    'deadline'                  =>'Prazo de Entrega',
    'submit'                    =>'Submeter',
    'task'                      => 'Tarefa',
    'responsible'               => 'Responsável',
    'beginning'                 => 'Início',
    'end'                       => 'Fim',
    'wasted time'               => 'Tempo despendido',
    'your group has no tasks.'  =>'O seu grupo não tem tarefas.',
    'your group has no meetings.'  =>'O seu grupo não tem reuniões.',
    'new task'                  => 'Nova Tarefa',
    'new meeting'               => 'New Reuinão',
    'meeting description'       => 'Descrição da Reunião',
    'meeting place'             => 'Lugar da Reunião',
    'meeting date'              => 'Data da Reunião',
    'no posts found'            => 'Nenhum post encontrado',
    'body'                      => 'Corpo',
    'title'                     => 'Título',
    'beginning date'            => 'Data de Início',
    'meetings'                  => 'Reuniões',
    'number'                    => 'Numéro',
    'description'               => 'Descrição',
    'create new meeting'        =>  'Criar mnova reunião',
    'date'                      => 'Data',
    'place'                     => 'Localização',
    'group elements weekly availability' => 'Disponibilidade dos membros do grupo',
    'sunday+'                    =>  'Domingo',
    'monday+'                    => 'Segunda-Feira',
    'tuesday+'                   =>  'Terça-Feira',
    'wednesday+'                 => 'Quarta-Feira',
    'thursday+'                  => 'Quinta-Feira',
    'friday+'                    => 'Sexta-Feira',
    'saturday+'                  => 'Sábado',
    'forum'                     => 'Fórum',
    'subject'                   => 'Tema',
    'author'                   => 'Autor',
    'responses'                 => 'Respostas',
    'created'                   => 'Criado',
    'create post'               => 'Criar post',


    //admin
    'user registrations'  => 'Registo de utilizadores',
    'more info'         => 'Mais informação',
    'students'          => 'Alunos',
    'professors'        => 'Professores',
    'adminUsers'        => 'Utilizadores',
    'adminUniversities'      => 'Universidades',
    'adminSubjects'     => 'Disciplinas',
    'adminEnrollments'   => 'Matrículas',
    'adminCourses'      => 'Cursos',
    'adminAcademicYears' => 'Anos Académicos',
    'adminUniNumber'       => 'UniNúmero',
    'adminRole'         => 'Papel',
    'adminName'         => 'Nome',
    'adminEmail'        => 'Email',
    'adminPhoto'        => 'Fotografia',
    'adminCountry'      => 'País',
    'adminCity'         => 'Cidade',
    'adminDescription'  => 'Descrição',
    'adminTools'        => 'Ferramentas',
    'adminCreate'       => 'Criar',
    'adminImport'       => 'Importar',
    'adminDelete'       => 'Apagar',
    'adminEdit'         =>'Editar',
    'adminGeneralSubject' => 'Disciplina Geral',
    'adminSubjectName' => 'Nome Disciplina',
    'adminClass'        => 'Turma',
    'adminAcademicYear' => 'Ano Académico',
    'adminCancel'       => 'Cancelar',
    'adminImportSubjectsData' => 'Importar dados de disciplina',
    'adminEditSubject' => 'Editar Disciplina',
    'adminUpdate'       => 'Atualizar',
    'adminAreyousureyouwanttodeletethissubject?' => 'Tem a certeza que deseja apagar esta disciplina?',
    'adminIdSubject'       => 'IdDisciplina',
    'adminIdGeneralSubject' => 'IdDisciplinaGeral',
    'adminGeneralSubjectName' => 'Nome Disciplina geral',
    'adminAcademicYear' =>'Ano académico',
    'adminImportAcademicyearsData' => 'Importar dados de anos académicos',
    'adminCourseName'           => 'Nome do curso',
    'adminUniversity'       =>'Universidade',
    'adminImportCoursesData'=>'Importar dados de curso',
    'adminIdCourses' => 'Id Curso',
    'adminIdUniversity'=>'IdUniversidade',
    'adminUniversityName' => 'Nome Universidade',
    'adminImportStudentsData' => 'Importar dados de alunos',
    'adminEditEnrollment' => 'Editar Matrículas',
    'adminSubjectEnrollments' => 'Matrículas de disciplina',
    'adminIdUser'   => 'Id utilizador',
    'adminUserName' => 'Nome utilizador',
    'adminAreyousureyouwanttodeletethisuser?' => 'Tem a certeza que deseja eleimnar este utilizador?',
    'adminRole' => 'Papel',
    'adminAdmin' => 'Admin',
    'adminProfessor' => 'Professor',
    'adminEmailAddress' => 'Endereço de Email',
    'adminnevershareyouremail' => 'Nunca iremos partilhar o seu e-mail com ninguém',
    'adminPassword' =>'Password',
    'adminPhoto' => 'Foto',
    'adminCountry' => 'País',
    'adminDescription' => 'Descrição',
    'adminSearch' => 'Pesquisar',
    'adminSubject' => 'Disciplina',
    'adminUploadCSVFile' => 'Upload de ficheiro .csv',
    'adminStudent' => 'Aluno',

    //professor

    'dashboard' => 'Painel de Controlo',
    'characteristics' => 'Caraterísticas',
    'groups' => 'Grupos',
    'forum' =>'Fórum',
    'deleteproject' => 'Eliminar Projeto',
    'edit project' =>'Editar Projeto',
    'group formation deadline' => 'Prazo limite de formação de grupos',
    'minimum no. of members' => 'Nº mínimo de elementos',
    'maximum no. of members' => 'Nº máximo de elementos',
    'group creation deadline' => 'Prazo limite de criação de grupos',
    'finished' => 'Concluído',
    'seconds' =>'Segundos',
    'hours' => 'Horas',
    'minutes' => 'Minutos',
    'days' => 'Dias',
    'delivery time' => 'Tempo de entrega',
    'maximum no. of groups' => 'Nº máximo de grupos',
    'minimum no. of groups' => 'Nº mínimo de grupos',
    'maximum no. of elements group' => 'Nº máximno de elementos por grupo',
    'number of groups' => 'Número de grupos',
    'groups that dont match requirements' => 'Grupos que não cumprem os requisitos',
    'show' => 'Mostrar',
    'documentation' =>'Documentação',
    'upload files' => 'Upload de Ficheiros',
    'delete file' => 'Apagar Ficheiros',
    'areyousuredeletedocument' => 'Tem a certeza que deseja eliminar o documento?',
    'files' => 'Ficheiros',
    'students assessments' => 'Avaliação dos alunos',
    'final group evaluation' => 'Avaliação final do grupo',
    'evaluate group' => 'Avaliar grupo',
    'evaluation' => 'Avaliação',
    'group not evaluated' => 'Grupo não avaliado',
    'grade' => 'Nota',
    'no comments' => 'Sem comentários',
    'comment' => 'Comentário',
    'change grade' => 'Alterar nota',
    'create post' => 'Criar post',
    'subject' => 'Tema',
    'author' => 'Autor',
    'responses' => 'Respostas',
    'created' => 'Criado',
    'no posts found' => 'Não foram encontrados posts',
    'posts' => 'Posts',
    'showing' => 'Mostrando',
    'new post' => 'Nono post',
    'elements' =>'Elementos',
    'project grade' => 'Nota do projeto',
    'comment(opcional)' => 'Comentário(opcional)',

];
