<?php

return [
    //language
    'english'                   => 'Inglês',
    'portuguese'                => 'Português',

    //geral
    'dashboard'                 => 'Dashboard',
    'profile'                   => 'Perfil',
    'subjects'                  => 'Cadeiras',
    'submit'                    => 'Submeter',
    'delete'                    => 'Apagar',
    'current password'          => 'Palavra-passe Atual',
    'new password'              => 'Palavra-passe Nova',
    're-enter password'         => 'Repita a Palavra-passe',
    'group'                     => 'Grupo',
    'name'                      => 'Nome',
    'documentation'             => 'Documentação',

    //errors

    //dashboard
    'january'                   => 'Janeiro',
    'february'                  => 'Fevereiro',
    'march'                     => 'Março',
    'april'                     => 'Abril',
    'may'                       => 'Maio',
    'june'                      => 'Junho',
    'july'                      => 'Julho',
    'august'                    => 'Agosto',
    'september'                 => 'Setembro',
    'october'                   => 'Otubro',
    'november'                  => 'Novembro',
    'december'                  => 'Decembro',
    'monday'                    => 'S',
    'tuesday'                   => 'T',
    'wednesday'                 => 'Q',
    'thursday'                  => 'Q',
    'friday'                    => 'S',
    'saturday'                  => 'S',
    'sunday'                    => 'D',
    'join/create group'         => 'Juntar/Criar Grupo',
    'no projects found'         => 'Nenhum projeto encontrado',
    'new project'               => 'Novo Projeto',
    'create project'            => 'Criar Projeto',
    'delete project'            => 'Apagar Projeto',
    'edit project'              => 'Editar Projeto',
    'no subjects found'         => 'Nenhuma cadeira encontrada',
    'group formation deadline'  => 'Prazo de Formação de Grupos',
    'deadline'                  => 'Prazo de Entrega do Projeto',
    'maximum no. of members'    => 'N° Máximo de Membros',
    'minimum no. of members'    => 'N° Mínimo de Membros',
    'want to delete project?'   => 'Tem a certeza que quer apagar este projeto?',
    'project name'              => 'Nome do Projeto',

    //profile
    'role'                      => 'Papel',
    'university'                => 'Universidade',
    'course'                    => 'Curso',
    'number'                    => 'Número',
    'email'                     => 'E-Mail',
    'country'                   => 'País',
    'city'                      => 'Cidade',
    'joined'                    => 'Juntou',
    'last online'               => 'Última vez online',
    'little about me'           => 'Um Pouco Acerca de Mim',
    'change profile photo'      => 'Mudar foto de perfil',
    'edit profile'              => 'Editar Perfil',
    'about'                     => 'Sobre',
    'send a message'            => 'Enviar uma mensagem',
    'choose a new profile photo'=> 'Escolha uma nova foto de perfil',
    'student'                   => 'Estudante',
    'professor'                 => 'Professor',
    'admin'                     => 'Administrator',
    'no description others'     => 'Este utilizador não tem descrição.',
    'no description yourself'   => 'Não tem descrição.',
];
